.Navbar {
    display: flex;
    height: 40px;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #2a2825;
}

.Navbar-start {
    display: flex;
    align-items: flex-end;
    column-gap: 20px;
}

.Navbar-start > .Logo-text {
    font-weight: 900;
    font-size: 19px;
    margin-left: 20px;
}

.Provider-status {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.Provider-status .badge {
    width: 12px;
    height: 12px;
    background-color: var(--badge-light-red);
    border-radius: 50%;
    box-shadow: inset 0 0 0 0.2px var(--badge-red);
    line-height: 28px;
}

.Provider-message {
    font-size: 13px;
    font-weight: 600;
}

.Navbar-end {
    display: flex;
    align-items: flex-end;
    list-style: none;
    column-gap: 15px;
    margin-right: 20px;
}