{
  "name": "special-spoon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@iconify/react": "^4.1.0",
    "@mantine/carousel": "^5.10.4",
    "@mantine/core": "^5.10.4",
    "@mantine/dates": "^5.10.5",
    "@mantine/dropzone": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/modals": "^5.10.4",
    "@mantine/notifications": "^5.10.4",
    "@tabler/icons": "^2.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "contracts": "file:./truffle-backend/build/contracts",
    "dayjs": "^1.11.7",
    "ethers": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.6",
    "tabler-icons-react": "^1.56.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
