@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --badge-green: #43edac;
    --badge-light-green: #cdf5d4;
    --badge-red: #ef4b62;
    --badge-light-red: #ffe0e5;
    --badge-yellow: #fcdf35;
    --badge-light-yellow: #faf4cf;

    --job-mode-remote: #8343e7;
    --job-mode-onsite: #00aeff;
    --job-mode-hybrid: #b84592;
    --btn-green: #1cc7d0;
	--border-color: rgba(9, 30, 66, 0.2);
}

* {
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	sans-serif;
}

body {
	box-sizing: border-box;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
  	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
	display: flex;
	column-gap: 3px;
	align-items: flex-end;
	font-weight: 600;
    line-height: 1em;
	background-color: var(--btn-green);
	color: #ffffff;
	border-radius: 0.2357rem;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

input, select, textarea {
	padding: 10px 14px;
	border: 1px solid rgba(34, 36, 38, 0.15);
	border-radius: 0.2357rem;
}

input:focus, select:focus, textarea:focus {
	outline: none;
}

textarea {
	resize: none;
}

ul {
    padding-left: 1.5em;
}

a {
	text-decoration: none;
	color: #000000;
}